package actions;

import java.awt.BorderLayout;
import java.awt.FontFormatException;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.io.IOException;

import javax.swing.JOptionPane;
import javax.swing.JWindow;

import windows.GameWindow;

public class NextHod extends GameWindow {
	static Boolean pit, otpus, bez, vish, obser, bez2, bez3, pres, vish2, obser2, agent, army, udar, jd, agent1, vzriv;
	public static class nextMove implements MouseListener  {

		@Override
		public void mouseClicked(MouseEvent arg0) {
			session.SetPos(session.GetPos() + session.GetPrihodPos());
			session.SetPow(session.GetPow() + session.GetPrihodPow()); 
			session.SetHod(session.GetHod() + 1);
			
            if ((session.GetPrihodPos() < 0) && (Math.abs(session.GetPrihodPos()) > session.GetPos()))
            {
                session.SetPos(0);
            }
            session.SetRes(session.GetRes() + session.GetPrihodRes());

            if ((session.GetPos() > 15)||(session.GetRes() > 15))
			{
				session.SetLvl(2);
				session.SetCountMax(5);
				if ((session.GetPos() > 30)||(session.GetRes() > 30))
				{
					session.SetLvl(3);
					session.SetCountMax(8);
					if ((session.GetPos() > 60)||(session.GetRes() > 60))
					{
						session.SetLvl(4);
						session.SetCountMax(10);
						if ((session.GetPos() > 120)||(session.GetRes() > 120))
						{
							session.SetLvl(5);
							session.SetCountMax(15);
						}
					}
				}
			}
            
            
        RandomEvent.Event();
   
        
        switch(session.GetLvl()) {
        case 1: session.SetZatratMana(5); break;
        case 2: session.SetZatratMana(10); break;
        case 3: session.SetZatratMana(20); break;
        case 4: session.SetZatratMana(30); break;
        case 5: session.SetZatratMana(50); break;
        }
        
        session.SetStroy(false);
        session.SetZakl(false);
        if (session.GetPos() >= session.GetRes())
		{
			session.SetPos((int) session.GetRes());
			session.SetRes(session.GetPrihodRes());
		}
		if (session.GetPos() < session.GetRes())
		{
			session.SetRes(session.GetRes() - session.GetPos());
			session.SetPos(session.GetPos() + session.GetPrihodPos());
			session.SetRes(session.GetRes() + session.GetPrihodRes());
		}
		//Lose
		if (session.GetHod() == 30) {
			JOptionPane.showMessageDialog(new JWindow(), "Однако, вы проиграли");
				newFrame.dispose();
		}
		if (session.GetCountRadio() == 1||session.GetCountZavod() ==1) {
			JOptionPane.showMessageDialog(new JWindow(), "Однако, вы победили");
			newFrame.dispose();
		}
		if (session.GetShtrav()>0) {
			session.SetShtrav(session.GetShtrav() -1);
			if (session.GetBonusPos()!=0)
				session.SetPos(session.GetPos() + session.GetBonusPos());
			else
				session.SetRes(session.GetRes() + session.GetBonusRes());
		}
		   updateFrame.updateFrame();
		   
		   if (session.GetHod()==5) {
			   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец обсерватории: \n Мой повелитель! Прошло всего несколько дней, а наши ряды пополнились тысячами новых \n послушников. Даже в самых позитивных прогнозах мы не рассчитывали на такой успех. Вы \n блестяще продемонстрировали свою мощь, показав миллионам, на что способна \n психо-энергетическая сущность! Многие увидели в Вашем покровительстве надежду. \n Многие, но не все. Перспектива оказаться во власти столь могущественного создания напугала людей. \n Удивительно, что дело не дошло до массовой паники. В поселениях ходят слухи о неком \n таинственном обществе, которое узнало о надвигающемся конце света задолго до нас и активно \n готовилось к нему. Естественно Твое пришествие не входило в их планы. Поговаривают, что эта \n новость стала причиной крупного конфликта среди членов общества, в результате которого все, \n кто захотел перейти на сторону Нового Бога, были уничтожены. Боюсь, это не сулит нам ничего \n хорошего. \n Bene placito!", null, JOptionPane.OK_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Ничего не делать", "Усилить надзор"}, null);
		   }
		   
		   if(session.GetHod()==8) {
			   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец обсерватории: \n Похоже, опасения подтвердились. \n Тайная группа, воспротивившаяся Вашему пришествию, действительно существует. Они \n называют себя Последний Культ. \n Прошлой ночью наши жрецы схватили человека, когда тот \n пытался поджечь обсерваторию. Он называет себя Й’цукен. Сейчас он находится в одном из \n подсобных помещений на верхнем этаже под круглосуточной стражей. На все вопросы отвечать \n отказывается. Что Вы прикажете делать, о Великий?", null, JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Пытать", "Отпустить, но установить наблюдени", "Ничего не делать"}, null);
			   if(input == 0 ){
				   pit = true;
			   }
			   if(input == 1){
				   otpus = true;		
			   }
			   if(input == 2) {
				   bez = true;
			   }
		   }
		   if((session.GetHod()==12)&&(pit==true)) {
			   JOptionPane.showMessageDialog(new JWindow(), "Главный жрец обсерватории: \n Что никогда не умрет в людях – любовь к жестоким пыткам! \n Удивительно, на сколь ужасные мучения один человек способен обречь другого, не испытывая ни \n малейших угрызений совести. Палач, уже второй день занимающий свою должность в нашей \n новой церкви, обладает умом математика и нравом маньяка. А также имеет обширную \n музыкальную коллекцию, многие экземпляры которой датируются началом прошлого \n тысячелетия. Уж не знаю, Всемогущий, что означают слова «пусть отведает русского репа», но уже \n к середине первого дня пыток диверсант открыл все карты, а через несколько минут умер от \n кровоизлияния в мозг. \n Последний Культ огромен. Его последователями являются тысячи людей по всей планете, а его основатели могущественны. Предателем может оказаться любой, кто еще \n не стал полноправным членом Новой Церкви. Пойманный отступник оказался мелкой фигурой. \n Он ничего толком не знал: ни имен, ни расположения баз и убежищ, ни определенного плана. \n Однако перед смертью успел сообщить, что планы Культа грандиозны и в ближайшее время \n готовится что-то крупное. А это, скорее всего, означает, что ожидать следует худшего."); 
		   }
		   if((session.GetHod()==12)&&(otpus==true)) {
			   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец обсерватории: \n Смахнуть пыль с плеч, поправить воротничок, пожать руку, \n извиниться и отпустить на все четыре стороны человека, который чуть не уничтожил главный храм \n  нашей церкви – мне бы хоть частичку вашего гения, Мудрейший! «а то крыс опять травить \n нечем…» К сожалению, операция слежения с треском провалилась. \n Культ организовал новую диверсию, которая на этот раз оказалась успешной. Одна из действующих радиовышек была \n уничтожена мощным взрывом. К счастью, никто не пострадал, что удивительно, ведь она \n находилась в центре крупного поселения. Опрос свидетелей не дал никакого результата. Теперь у \n каждой вышки организована охрана. \n По стечению обстоятельств наблюдаемый объект \n незадолго до взрыва направился именно в это поселение. Во время общей панки и суеты ему \n удалось скрыться от внимания жрецов, и, видимо, бежать в неизвестном направлении. \n Пока ясно одно: какими бы не были дальнейшие действия Культа – они непременно будут и весьма  \n скоро.", null, JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Услить охрану вышек", "Усилить охрану Обсерватории", "Ничего не делать"}, null);
			   if(input == 0) {
				   vish = true;
			   }
			   if(input == 1) {
				   obser =true;
			   }
			   if(input == 2) {
				   bez2 = true;
			   }
		   }
		   if((session.GetHod()==12)&&(bez==true)) {
			   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец обсерватории:  \n Культ организовал новую диверсию, которая на этот раз \n оказалась успешной. Одна из действующих радиовышек была уничтожена мощным взрывом. К \n счастью, никто не пострадал, что удивительно, ведь она находилась в центре крупного поселения. \n Опрос свидетелей не дал никакого результата. Теперь у каждой вышки организована охрана. \n Воспользовавшись общим замешательством, последователи Культа организовали нападение на \n Главную Обсерваторию, в которой находился под стражей диверсант. Очевидно, это была \n попытка спасательной операции. Неудачной попытка оказалась для обеих сторон,  так как в ходе \n боевых действий погиб сам заключенный.", null, JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Услить охрану вышек", "Усилить охрану Обсерватории", "Преследовать нападавших"}, null);
			   if(input == 0) {
				   vish2 = true;
			   }
			   if(input == 1) {
				   obser2 =true;
			   }
			   if(input == 2) {
				   pres = true;
			   }
		   }
		   if((session.GetHod()==16)&&((bez==true))||(bez2==true)) {
			   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец обсерватории: \n Потеряв единственную нить, которая гарантировала нам много \n ценной информации о Последнем Культе, мы оказались в шатком положении. Мы все так же не \n знаем их целей и планов. Теперь придется начинать все с нуля. \nОднако Новая Церковь вовсе не беспомощна. Наш специальный агент уже готов внедриться в Культ и начать сбор информации. \n Помимо этого мы имеем достаточное количество послушников, чтобы начать сбор собственной \n армии. Конечно я помню наш девиз! Bene placito, «по доброй воле». Ведь это я его придумал. Но \n добро тоже должно быть с кулаками. Культ не дремлет и мы должны быть готовы к любому его шагу.", null, JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Начать создание армии", "Внедрить агента", "Ничего не делать"}, null);
			   if(input == 0) {
				   army = true;
			   }
			   if(input == 1) {
				   agent =true;
			   }
			   if(input == 2) {
				   bez3 = true;
			   }
		   }
		   if((session.GetHod()==16)&&((obser==true))||(obser2==true)) {
			   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец обсерватории:  \n Мой Господин, защита нашего храма сильна как никогда. О \n Культе ничего не слышно вот уже несколько дней, похоже, эти крысы испугались не на шутку. \n И \n нам давно пора прекратить отсиживаться и приняться за реальные действия. Наш специальный \n агент уже готов внедриться в Культ и начать сбор информации. Помимо этого мы имеем \n достаточное количество послушников, чтобы начать сбор собственной армии. Конечно я помню \n наш девиз! Bene placito, «по доброй воле». Ведь это я его придумал. Но добро тоже должно быть \n с кулаками. Культ не дремлет и мы должны быть готовы к любому его шагу.", null, JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Начать создание армии", "Внедрить агента"}, null);
			   if(input == 0) {
				   army = true;
			   }
			   if(input == 1) {
				   agent =true;
			   }
			   if(input == 2) {
				   bez3 = true;
			   }
		   }
			   if((session.GetHod()==16)&&((vish==true))||(vish2==true)) {
				   int input = JOptionPane.showOptionDialog(new JWindow(), "Раненый жрец:  \n Уловка Культа сработала идеально. Оставшаяся почти без охраны \n Обсерватория стала легкой добычей для захвата. Главный жрец был убит, связь с Вами прервана \n на некоторое время, а эфир захвачен. Владыка, молим о помощи! ", null, JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Нанести удар по Обсерватории ", "Дождаться прибытия жрецов с радиовышек"}, null);
				   if (input ==0) {
					   udar = true;
				   }
				   if (input ==1) {
					   jd = true;
				   }
			   }
				   if((session.GetHod()==16)&&((vish==true))||(vish2==true)) {   
				   int input = JOptionPane.showOptionDialog(new JWindow(), "Главный жрец храма: \n Наш специальный агент следовал за нападавшими несколько дней. Его \n путь закончился у подножия гор, где диверсанты скрылись в хорошо замаскированной пещере. \n Похоже, ему удалось пробраться туда незамеченным. \n Из доклада агента: \n Это определенно бункер. Три входа, но видимо есть еще несколько с противоположной стороны горы Кантерлот. \n Усиленная охрана на входах и прилегающих к ним туннелях. Истинные размеры этого сооружения \n установить трудно, но никак не меньше галльской деревни (о чем свидетельствует \n расположение выходов). Анализ открытого участка стены показал, что в химическом составе \n внешней оболочки присутствует усиленный сплав адамантия и нокилия. Толщину определить не удалось. \n Главный жрец храма: \n Это многое проясняет. Значит, Культ хочет спрятаться от \n катастрофы под землей? Глупцы! От великой силы может спасти только другая великая сила! \n Кхм… однако, не могу не отметить – они подготовились не просто хорошо – блестяще. Постройка \n такой громадины заняла явно не один десяток лет. И кто знает, сколько еще таких же бункеров \n есть на планете. Что прикажете делать, Повелитель? ", null, JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE, null, new Object[] {"Взорвать гору Кантерлот ", "Попытаться внедрить агента в Культ "}, null);
				   if (input ==0) {
					   vzriv = true;
				   }
				   if (input == 1) {
					   agent1 = true;
				   }
 				   }
				   if((session.GetHod()==22)&&(vzriv=true)) {
					   JOptionPane.showMessageDialog(new JWindow(), "Что бывает, если случайно не рассчитаешь свои силы? \n Много чего, конечно. Но такое… \n Небеса объяты пламенем. Дым и пепел разнесло ветром на десятки километров. Огромный \n пульсирующий кратер, словно пулевая рана на теле Земли, источает тусклый красновато \n оранжевый свет. \n Гора Кантерлот, которая могла стать домом тысячам людей на сотни лет, \n испарилась, поглотив всех, кому не посчастливилось оказаться вблизи нее. Горизонт затянут \n траурной вуалью пепельных туч, а в небе до сих пор сверкают пламенные молнии. Сама природа \n пребывает в шоке от такого наглого вмешательства в непоколебимость ее бытия. \n Хоть для этой одинокой горы и ее жителей все кончено, для остального человечества конец равновесия \n только начинается. Поняв, что они раскрыты, последователи Культа приняли единственное \n возможное решение – собраться для последней атаки на Новую Церковь. В бою не на жизнь, а на \n смерть совесть, порядочность, правила уходят, не попрощавшись. Страшное оружие, \n оставшееся со времен прошлых войн, оружие, про которое было решено забыть навсегда, снова \n взмыло в небо. Так многие места постигла участь Кантерлота. \n Вы стоите на огромном пепелище, которое раньше было домом для разумных существ. Что вы будете делать теперь \n  Игра провалена.");
					   newFrame.dispose();
				   }
				   if((session.GetHod()==22)&&(udar=true)) {
					   JOptionPane.showMessageDialog(new JWindow(), "Обсерватория уничтожена. И ничего тут уже не поделаешь. Вы потеряли связь со своими \n последователями и все радиовышки. Теперь Вам придется поверить в тех, кто дает вам энергию – \n своих послушников, ибо на их плечи ложится вся ответственность за распространение Вашего \n влияния и деятельность Новой Церкви (однако вы по-прежнему можете помогать им иными способами).");
					   
				   }
				   if((session.GetHod()==22)&&(jd=true)) {
					   JOptionPane.showMessageDialog(new JWindow(), "Превосходящие силы жрецов добирались до Главной Обсерватории несколько часов, и именно \n это сыграло роковую роль.  Понимая безвыходность своего положения, последователи Культа \n уничтожили здание. \n Вы потеряли связь со своими последователями и все радиовышки. Теперь \n Вам придется поверить в тех, кто дает вам энергию – своих послушников, ибо на их плечи \n ложится вся ответственность за распространение Вашего влияния и деятельность Новой Церкви \n (однако вы по-прежнему можете помогать им иными способами).");
				   }
			
		   
		  
		 
		}
        

		@Override
		public void mouseEntered(MouseEvent arg0) {
			// TODO Auto-generated method stub
			
		}

		@Override
		public void mouseExited(MouseEvent arg0) {
			// TODO Auto-generated method stub
			
		}

		@Override
		public void mousePressed(MouseEvent arg0) {
			// TODO Auto-generated method stub
			
		}

		@Override
		public void mouseReleased(MouseEvent arg0) {
			// TODO Auto-generated method stub
			
		}
	}
}
